# URL-Annotation

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/kmdai/com/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kmdai/com/testdemo/: MainActivity.java  URLConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/kmdai/com/testdemo/: ExampleUnitTest.java
gradle/: nexus-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
url-annotation/: build.gradle  gradle.properties
url-annotation-processor/: build.gradle  gradle.properties
url-annotation-processor/src/main/java/codyy/codyy/urlannotation/: AnnotatedClass.java  AnnotationField.java  URLAnnotationProcessor.java
url-annotation/src/main/java/com/codyy/urlannotation/: ClassBase.java  URL.java  URLBase.java  URLManager.java
