apply plugin: 'java-library'
apply from: rootProject.file('gradle/nexus-upload.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(':url-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
    compile 'com.squareup:javapoet:1.9.0'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

}
