apply plugin: 'java-library'
apply from: rootProject.file('gradle/nexus-upload.gradle')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compileOnly 'com.google.android:android:4.1.1.4'
    compileOnly "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
}